<?xml version="1.0" encoding="utf-8"?>


<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:elevation="1dp"
        tools:context=".activity.MainActivity">


        <LinearLayout

            android:id="@+id/imageOptionsRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"

            android:layout_marginBottom="40dp"
            android:background="@drawable/circular_xml_icon"
            android:clickable="false"
            android:clipChildren="false"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:transitionName="transition_camera">


            <ImageView

                android:id="@+id/addPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/round_add_photo_alternate_white_36"></ImageView>

            <ImageView


                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:alpha="0.5"
                android:background="@color/colorWhite"
                android:foreground="@color/colorWhite"
                android:src="@drawable/round_add_a_photo_white_36">

            </ImageView>

            <ImageView
                android:id="@+id/cameraCapture"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/round_add_a_photo_white_36">

            </ImageView>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView


                    android:id="@+id/scanList"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


            <RelativeLayout
                android:visibility="gone"

                android:id="@+id/emptyDocumentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false">


                        <RelativeLayout
                            android:elevation="5dp"
                            android:id="@+id/emptyStartScanning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circular_xml_icon"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackgroundBorderless">




                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/emptyDocumentTV"
                                    android:textSize="12sp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="It's empty here"
                                    android:textColor="@color/colorWhite"
                                    android:alpha="0.65"
                                    android:padding="5dp"
                                    android:textAlignment="center"></com.google.android.material.textview.MaterialTextView>


                                <ImageView
                                    android:id="@+id/emptyDocumentImageIV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.92"

                                    android:src="@drawable/icon_large">

                                </ImageView>



                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/emptyDocumentTV1"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="SCAN NOW"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorWhite"
                                    android:alpha="0.8"
                                    android:padding="5dp"
                                    android:textAlignment="center"></com.google.android.material.textview.MaterialTextView>







                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="0dp"
            android:background="@color/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:elevation="3dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/colorPrimary">


                <RelativeLayout
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone">

                    <ImageView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/round_keyboard_backspace_white_24">


                    </ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/middle_options_rl"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"

                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">


                    <ImageView
                        android:id="@+id/arrow_down_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_drop_down_white_24">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/middle_options_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/arrow_down_toolbar"

                        android:fontFamily="sans-serif-medium"
                        android:text="Grouped"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="normal">


                    </com.google.android.material.textview.MaterialTextView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/more_options_rl"


                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:addStatesFromChildren="false"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/baseline_more_vert_white_24">


                    </ImageView>


                </RelativeLayout>


                <androidx.appcompat.widget.SearchView

                    android:id="@+id/search_view"

                    style="@style/SearchViewStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/more_options_rl"
                    android:addStatesFromChildren="false"
                    android:background="@color/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_more_vert_white_24">


                </androidx.appcompat.widget.SearchView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/middle_options_rl"
                    android:maxLines="1"
                    android:text="@string/app_name_short"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"

                    android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

</layout>