<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryDark"
        android:orientation="vertical"
        tools:context=".activity.CameraPreviewActivity">


        <RelativeLayout

            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorSecondaryDark"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize">


            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:rotation="90"
                android:src="@drawable/baseline_keyboard_arrow_down_white_24"></ImageView>




            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/torchRoot"

                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/flipCamera"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/baseline_flip_camera_android_white_24"></ImageView>


            </RelativeLayout>





            <RelativeLayout

                android:id="@+id/torchRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="24dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/outline_highlight_white_24_outline"></ImageView>

                <ImageView
                    android:id="@+id/torchIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:alpha="0"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:padding="5dp"
                    android:src="@drawable/baseline_highlight_white_24"></ImageView>


            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/scanModeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:text="Batch Mode"
                android:textColor="@color/colorWhite"></com.google.android.material.textview.MaterialTextView>


        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/previewCL"
            android:layout_alignTop="@id/previewCL"
            android:layout_alignRight="@id/previewCL"
            android:layout_alignBottom="@id/previewCL"
            android:elevation="20dp">


            <ImageView

                android:id="@+id/focusIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_crop_free_white_48"
                android:visibility="gone">

            </ImageView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/previewCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarRL">


            <RelativeLayout

                android:id="@+id/cameraAlphaAnimationRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/cameraPreviewCL"
                android:layout_alignTop="@id/cameraPreviewCL"
                android:layout_alignRight="@id/cameraPreviewCL"

                android:layout_alignBottom="@id/cameraPreviewCL"
                android:alpha="1"
                android:background="@color/colorBlack"
                android:elevation="10dp">


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/cameraPreviewCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="5dp">

                <FrameLayout

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent">


                    <!--


                    <com.aaindia.prodocscanner.views.PolygonView
                        android:id="@+id/cropView"
                        android:elevation="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.aaindia.prodocscanner.views.PolygonView>


                    -->

                    <androidx.camera.view.PreviewView

                        android:id="@+id/camera_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:scaleType="fitCenter"></androidx.camera.view.PreviewView>


                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


        <RelativeLayout


            android:id="@+id/bottom"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryDark"


            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/horizontalPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:clipToPadding="false"

                        android:paddingLeft="100dp"
                        android:paddingRight="100dp"

                        />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/cameraCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/click_photo">

                    </ImageView>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/cameraCapture"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:weightSum="3">


                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView

                                    android:id="@+id/flashIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:layout_centerVertical="true"
                                    android:clickable="true"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="20dp"
                                    android:src="@drawable/baseline_flash_auto_white_24"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout


                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/scanModeIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:clickable="true"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="20dp"
                                    android:src="@drawable/baseline_style_white_24"></ImageView>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView

                                    android:id="@+id/importIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:clickable="true"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="20dp"
                                    android:src="@drawable/baseline_add_photo_alternate_white_24"></ImageView>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar

                        android:id="@+id/processingCapture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/cameraCapture"
                        android:layout_alignBottom="@id/cameraCapture"
                        android:layout_centerInParent="true"
                        android:alpha="0.7"

                        android:foregroundTint="@color/colorWhite"

                        android:indeterminateTint="@color/colorWhite"
                        android:progressTint="@color/colorWhite"
                        android:scaleX="1"

                        android:scaleY="1"
                        android:visibility="gone">


                    </ProgressBar>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/cameraCapture">

                        <Button


                            android:id="@+id/next"
                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"
                            android:layout_below="@id/numPagesRl"
                            android:layout_centerHorizontal="true"

                            android:layout_centerVertical="true"
                            android:background="@drawable/active_btn"
                            android:text="Next"
                            android:textColor="@color/colorWhite"
                            android:theme="@style/AppTheme">

                        </Button>


                        <RelativeLayout
                            android:id="@+id/numPagesRl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/circular_full_xml_border_white"

                            android:minWidth="20dp"
                            android:minHeight="20dp">

                            <com.google.android.material.textview.MaterialTextView

                                android:id="@+id/numPagesTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:maxLines="1"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="@color/colorSecondaryDark"
                                android:textSize="10sp"></com.google.android.material.textview.MaterialTextView>

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</layout>